<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Bu Alan Adı Satılıktır</title>
 

<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    background-image: -webkit-linear-gradient(270deg,rgba(207,209,219,1.00) 0%,rgba(255,255,255,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(207,209,219,1.00) 0%,rgba(255,255,255,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(207,209,219,1.00) 0%,rgba(255,255,255,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(207,209,219,1.00) 0%,rgba(255,255,255,1.00) 100%);
}
#altbilgi {
    color: #9F9090;
    padding-top: 300px;
}
#etiketler h1 {    font-size: 12px;}
.ortala {margin-left: auto;    margin-right: auto;    width: 600px;    text-align: center;}
</style>
 
</head><body><div class="ortala" >
  <h1>e-ogret.men</h1>
</div><div class="ortala">
  <h3>Bu Domain Satılıktır</h3>
  <p>This domain is for sale.</p>
</div>
<div class="ortala" id="etiketler">
  <h1 style="">e-ogretmen, sanalsınıf, egitim </h1>
</div>
<!-- Alt Satırda sizinle iletişim kurulacak mail adresinizi yazınız-->
<div class="ortala" id="mail"><a href="mailto:eeogretmenim@gmail.com">e-ogret.men yöneticisi</a></div>
<div class="ortala" id="altbilgi">&copy; 2020 - e-ogret.men </div>
</body>
</html>
